<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        .row-1{
            text-align: center;
            font-size: xx-large;
            padding:10px;
            
        }
        .line1{
                text-align: center;
                padding:10px;

        }
        .col-6{
            text-align: right;   
                    
        }
        .col-6 button{
            color:white;
            background-color: rgb(6, 155, 247);
            padding:10px;
        }
        .col-4 button{
            color:white;
            background-color:rgb(77, 75, 75);
            padding:10px;
        }
        .row.name{
            text-align: center;
        }
        .col-3.name{
            background-color:rgb(77, 75, 75);
            text-align: center;
            padding:4%;
            font-size: large;
            color:white;
            
        }
        .row.para{
            text-align: center;
        }
        .col-3.para{
            font-size: xx-small;
            width:fit;

        }
        .col-3.para{
            border: 10px solid whitesmoke;
            height:fit;
            background-color: whitesmoke;
        }
        .container.box{
            position: relative;
            left:50px;
            
        }
    </style>
    <div class="container">
        <div class="row-1">
            <div class="col">Album example</div>
        </div>
        <p class="line1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil iusto <br>excepturi tempora temporibus quis! Eligendi veritatis placeat temporibus <br> hic quo, beatae libero corrupti pariatur?</p>
        <div class="container">
            <div class="row">
                <div class="col-6"><button>Click to view</button></div>
                <div class="col-4"><button>Secondary image</button></div><br><br><br><br>
            </div>
        </div>
        <div class="container box">
            <div class="row name">
                <div class="col-3 name">Thumbnail</div>                
                <div class="col-1"></div>
                <div class="col-3 name">Thumbnail</div>
                <div class="col-1"></div>
                <div class="col-3 name">Thumbnail</div>
            </div>
            <div class="row para">
                <div class="col-3 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a dolorem odio, ducimus, facilis placeat nisi molestias eum doloribus nulla expedita aperiam libero? Repellat, repellendus.<br><br>
                    <div class="row button">
                        <div class="col-1 button"><button>View</button></div>
                        <div class="col-2 button"><button>Edit</button></div>
                        <div class="col-6"></div>
                        <div class="col-3">8 Likes</div>
                        
                    </div>
                </div>                
                <div class="col-1"></div>
                <div class="col-3 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a dolorem odio, ducimus, facilis placeat nisi molestias eum doloribus nulla expedita aperiam libero? Repellat, repellendus.<br><br>
                    <div class="row button">
                        <div class="col-1 button"><button>View</button></div>
                        <div class="col-2 button"><button>Edit</button></div>
                        <div class="col-6"></div>
                        <div class="col-3">8 Likes</div>
                        
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-3 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci a dolorem odio, ducimus, facilis placeat nisi molestias eum doloribus nulla expedita aperiam libero? Repellat, repellendus.<br><br>
                    <div class="row button">
                        <div class="col-1 button"><button>View</button></div>
                        <div class="col-2 button"><button>Edit</button></div>
                        <div class="col-6"></div>
                        <div class="col-3">8 Likes</div>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="bootstrap.bundle.js"></script>
</body>
</html>