<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
  <style>
        
    .container {
      max-width: fit;
    }
    
    nav {
      border-radius: 30px;
      display: flex;
      text-align: center;
      position: relative;
      overflow: hidden;
      background-color: black;
      
    }
    
     label {
      width:100%;
      line-height: 60px;
      font-weight: 400;
      color: white;
      position: relative;
    }
    
    label:hover {
      color:chocolate;
    }
    
    label i {
      margin-right: 4px;
    }
    
    .slider {
      position: absolute;
      height: 100%;
      width: 20%;
      background: greenyellow;
      transition: 0.45s;
      border-radius: 30px;
    }
    
    #download:checked ~ nav .slider {
      left: 0%;
    }
    #like:checked ~ nav .slider {
      left: 20%;
    }
    
    #share:checked ~ nav .slider {
      left: 40%;
    }
    
    #comment:checked ~ nav .slider {
      left: 60%;
    }
    
    #bars:checked ~ nav .slider {
      left: 80%;
    }
    
   
    
    input[type="radio"] {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="radio" name="s" id="download">
    <input type="radio" name="s" id="like">
    <input type="radio" name="s" id="share">
    <input type="radio" name="s" id="comment">
    <input type="radio" name="s" id="bars">
    
    <nav>
      <div class="slider"></div>
      <label class="download" for="download"><i class="fas fa-download"></i>Download</label>
      <label class="like" for="like"><i class="fas fa-heart"></i>Like</label>
      <label class="share" for="share"><i class="fas fa-share"></i>Share</label>
      <label class="comment" for="comment"><i class="fas fa-comment"></i>Comment</label>
      <label class="bars" for="bars"><i class="fas fa-bars"></i>Bars</label>
      
    </nav>
  </div>
</body>
</html>