<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <style>
        *{
            text-align: center;
        }
        .container{
            padding: 100px;
        }
        .header{
            background-color: rgb(4, 0, 0);
            color:white;
        }
        .menu{
            background-color: red;
            color: white;
        }
        .hero{
            background-color: rgb(75, 128, 226);
            color:white;
        }
        .main{
            background-color: rgb(32, 31, 42);
            color:white;
        }
        .banner{
            background-color: goldenrod;
            color:black
        }
        .extra{
            background-color: rgb(92, 166, 92);
            color:black;
        }
        .image{
            background-color: aquamarine;
            color:black;
        }
        @media(max-width:767px){
            .col-sm-12{
                width:300px;
            }
            .header,.menu{
                height: 60px;
                padding-top: 15px;
            }
            .hero{
                height: 120px;
                padding-top: 45px;
            }
            .main{
                height: 100px;
                padding-top: 35px;
            }
            .banner,.extra,.image{
                height: 80px;
                padding-top: 30px;
            }
        }

        @media(min-width:768px){
            .header{
                height: 60px;
                padding-top: 15px;
            }
            .hero{
                height: 120px;
                padding-top: 45px;
            }
            .menu{
                padding-top:110px;
                position: absolute;
                height:260px;
                width:181px;
                margin-top:180px;
            }
            .main{
                height: 100px;
                padding-top: 35px;
            }
            .banner,.extra,.image{
                height: 80px;
                padding-top: 30px;
            }
        }
        @media(min-width:992px){
            .header,menu{
                height: 60px;
                padding-top: 15px;
            }
            .menu{
                height: 60px;
                padding-top: 15px;
                position: relative;
                top:-180px;
                width:522px;
            }
            .hero{
                height: 120px;
                padding-top: 45px;
                position:relative;
                top:-180px;
            }
            .main{
                position:relative;
                height: 100px;
                padding-top: 35px;
                left:-261px;  
                top:-180px; 
            }
            .banner{
                height: 80px;
                padding-top: 30px;
                position:relative;
                top:-180px;
                
            }
            .extra{
                position:relative;
                height: 50px;
                padding-top: 13px;
                top:-310px;
                left:300px;
                width:223px;
            }
            .image{
                position:relative;
                height: 50px;
                padding-top: 13px;
                top:-360px;
                left:77px;
                width:223px;
            }
        }
            @media(min-width:1200px){
            .header{
                height: 60px;
                padding-top: 15px;
            }
            .menu{
                height: 60px;
                padding-top: 15px;
                position: relative;
                top:-180px;
                width:642px;
            }
            .hero{
                height: 120px;
                padding-top: 45px;
                position:relative;
                top:-180px;
            }
            .main{
                position:relative;
                height: 100px;
                padding-top: 35px;
                left:-320px;  
                top:-180px; 
            }
            .banner{
                height: 80px;
                padding-top: 30px;
                position:relative;
                top:-180px;
                
            }
            .extra{
                position:relative;
                height: 50px;
                padding-top: 13px;
                top:-310px;
                left:420px;
                width:223px;
            }
            .image{
                position:relative;
                height: 50px;
                padding-top: 13px;
                top:-360px;
                left:197px;
                width:223px;
            }
        }
            @media(min-width:1400px){
            .header{
                height: 60px;
                padding-top: 15px;
            }
            .menu{
                height: 60px;
                padding-top: 15px;
                position: relative;
                top:-180px;
                width:762px;
            }
            .hero{
                height: 120px;
                padding-top: 45px;
                position:relative;
                top:-180px;
            }
            .main{
                position:relative;
                height: 100px;
                padding-top: 35px;
                left:-381px;  
                top:-180px; 
            }
            .banner{
                height: 80px;
                padding-top: 30px;
                position:relative;
                top:-180px;
                
            }
            .extra{
                position:relative;
                height: 50px;
                padding-top: 13px;
                top:-310px;
                left:420px;
                width:343px;
            }
            .image{
                position:relative;
                height: 50px;
                padding-top: 13px;
                top:-360px;
                left:77px;
                width:343px;
            }
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="header col-sm-12 col-md-12 col-lg-4">Header</div>
            <div class="menu col-sm-12 col-md-4 col-lg-8">Menu</div>
            <div class="hero col-sm-12 col-md-12 col-lg-12"> Hero</div>
            <div class="col-md-4"></div>
            <div class="main col-sm-12 col-md-8 col-lg-6">Main</div>
            <div class="col-md-4 gap col-lg-2"></div>
            <div class="banner col-sm-12 col-md-8 col-lg-12">Banner</div>
            <div class="col-md-4"></div>
            <div class="extra col-sm-12 col-md-6 col-lg-2">Extra</div>
            <div class="image col-sm-12 col-md-2 col-lg-2">Image</div>
        </div>
    </div>

    <script src="bootstrap.bundle.js"></script>
</body>
</html>