<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.js"></script>
</head>
<body>
    <style>
        
        *{
            text-align: center;
            align-content: center;
            
        }
        .container{
            padding:10px;
        }
        .top,.slider,.search,.button,.image,.thumbnail,.sub1,.sub2,.foot{
            background-color: grey;
            color:black;
        }
        .top{
            margin-top:10px;
            margin-bottom:10px;
            margin-right: 10px;

        }
        .search{
            margin-bottom: 10px;
        }
        .image{
            margin-top: 10px;

        }
        .thumbnail{
            margin-top: 10px;
            margin:10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .thumb{
            margin-left: 10px;
        }
        .sub1{
            margin-left: 10px;
        }
        .sub2{
            margin-left: 60px;
        }
        .foot{
            margin-top: 10px;
            margin-right:10px;
        }
        
    </style>

    <div class="container">
        <div class="row">
            <div class="col top">[Top Bar]</div>
        </div>
        
        <div class="row">
            <div class="col-8 slider">[Image Slider]</div>
            
            <div class="col-4">
                <div class="row-2">
                    <div class="col search">[Search]</div>
                </div>
                <div class="row-10">
                    <div class="col button">[Call Button]</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 image">[Image]</div>
            <div class="col-9 ">
                <div class="row thumb">
                    <div class="col-3 thumbnail">Thumbnail<br><br><br>Thumbnail</div>
                    <div class="col-3 thumbnail">Thumbnail<br><br><br>Thumbnail</div>
                    <div class="col-3 thumbnail">Thumbnail<br><br><br>Thumbnail</div>
                    <div class="col-2 thumbnail">Thumbnail<br><br><br>Thumbnail</div>
                </div>
                <div class="row thumb">
                    <div class="col-6 sub1">[Sub header 1]</div>
                    <div class="col-5 sub2">[Sub header 2]</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col foot">Footer</div>
        </div>
    </div>
</body>
</html>